{
	"version": "0.0.1",
	"name": "nuxt",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@storyblok/app-extension-auth": "1.0.0-alpha.1",
		"common": "workspace:*",
		"storyblok-js-client": "^6.2.0",
		"valibot": "^0.19.0"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxtjs/google-fonts": "3.1.0",
		"autoprefixer": "10.4.16",
		"daisyui": "^4.4.19",
		"h3": "^1.8.2",
		"nuxt": "^3.8.0",
		"nuxt-lucide-icons": "1.0.3",
		"postcss": "8.4.32",
		"tailwindcss": "3.3.6",
		"vue": "^3.3.4",
		"vue-router": "^4.2.5"
	}
}
