{
	"name": "nuxt",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"common": "workspace:*"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"nuxt": "^3.7.3"
	}
}
