{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"storyblok-js-client": "^6.2.0",
		"@storyblok/app-extension-auth": "1.0.2"
	},
	"devDependencies": {
		"@nuxt/eslint-config": "^0.2.0",
		"@nuxtjs/google-fonts": "3.1.0",
		"@nuxtjs/tailwindcss": "^6.11.0",
		"autoprefixer": "10.4.16",
		"daisyui": "^4.4.19",
		"eslint-plugin-vuejs-accessibility": "^2.2.1",
		"eslint": "^8.56.0",
		"nuxt-lucide-icons": "1.0.3",
		"nuxt": "^3.9.3",
		"vue-router": "^4.2.5",
		"vue": "^3.4.14"
	}
}
